<!DOCTYPE html>
<html>
    <head>
        <title>Размеры и отступы</title>
        <style> 
html,body {
    margin: 0;
    padding: 0;
    background-color: #f6f7f9;
}

header {
    height: 100px;
    padding: 0 40px;
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fixed-container{
    max-width: 1000px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
section{
    padding: 40px;
}
.first-block{
    height: 300px;
}

.first-block > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url('IMG/1.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
}
.services {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.services > div {
    width: 200px;
}

.services img {
    width: 150px;
}

.price-info {
    background-color: #3d52fe;
    color: white;
}

 .light-button {
    border: 1px solid black;
    background-color: transparent;
 }

 .dark-button {
    background-color:#3d52fe;
    border: 1px solid #3d52fe;
    border-radius: 5px;
    color: white;
 }

 button {
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
 }
footer{
    padding: 40px;
}

.popup-container {
    background-color:#0000005c;
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.popup {
    background-color: white;
    width: 300px;
    height: 300px;
    padding: 30px;
    border-radius: 5px;
}
        </style>
        <script>
            document.addEventListener("DOMContentLoaded",function(){
                var container = document.querySelector('.popup-container')
                var popupButtons = document.querySelectorAll('.openpopup');
                for (let i = 0; i < popupButtons.length; i++) {
                    popupButtons[i].addEventListener('click', function(){
                        container.style.display = 'flex';
                    })
                }
            });
        </script>
    </head>
    <body>
        <div class="popup-container">
            <form class="popup">

            </form>
        </div>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Услуги 2</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>
                     <span>+7 909 999-55-44</span>
                     <button class="light-button open-popup">Заказать звонок</button>
                     <script src="scripts.js"></script>
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Дмитрий Алексеев</h1>
                <p>Frontend-разработчик и веб-верстальщик</p>
                <button class="dark-button open-popup">Узнать больше</button>
            </div>
            </section>
        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                     <div>
                        <img src="C:\Users\acer\Pictures\8qvg_z8pjX0.jpg" alt="">
                        Вёрстка лэндинг-страниц и сайтов любой сложности
                     </div>
                     <div>
                        <img src="C:\Users\acer\Pictures/DSCF8791.jpg" alt="">
                        Адаптивная вёрстка под все браузеры и устройства
                    </div>
                     <div>
                        <img src="C:\Users\acer\Pictures/IMG_7395.jpg" alt="">
                        Frontend-разработка и программирование
                    </div>
                    <div>Звоните нам по телефону: +7-909-999-99-99</div>
                     <div>
                        <img src="C:\Users\acer\Pictures/IMG_8561.jpg" alt="">
                        Исправление и доработка существущей вёрстки
                    </div>
                </div>
                <button class="light-button open-popup">Узнать стоимость</button>
            </div>
        </section>
        <div class="fixed-container"><h2>Примеры работ</h2>
            </div>
            </section>
        <section class="price-info">
            <div class="fixed-container"><h2>Адаптивная верстка под все устройства и браузеры от 1000 р. всего за 4 часа*</h2>
            </div>
        </section>
        <footer>
            <div class="fixed-container"> 
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">Стоимость</a> 
            </div>
        </footer>
    </body>
</html>